[gd_scene load_steps=3 format=2]

[sub_resource type="SphereMesh" id=2]
radius = 10.0
height = 20.0

[sub_resource type="CircleShape2D" id=1]

[node name="Ball" type="RigidBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
