[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Paddle.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/walls.svg" type="Texture" id=3]
[ext_resource path="res://scripts/Main.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 300, 20 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 350, 20 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 273.488, 30.1469 )

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="Walls" type="StaticBody2D" parent="."]
position = Vector2( 300, 0 )

[node name="Sprite" type="Sprite" parent="Walls"]
position = Vector2( 0, 350 )
texture = ExtResource( 3 )

[node name="North" type="CollisionShape2D" parent="Walls"]
position = Vector2( 0, 10 )
shape = SubResource( 1 )

[node name="South" type="CollisionShape2D" parent="Walls"]
position = Vector2( 0, 690 )
shape = SubResource( 1 )

[node name="East" type="CollisionShape2D" parent="Walls"]
position = Vector2( -290, 350 )
rotation = -1.57357
shape = SubResource( 2 )

[node name="West" type="CollisionShape2D" parent="Walls"]
position = Vector2( 290, 350 )
rotation = -1.57079
shape = SubResource( 2 )

[node name="Paddle" parent="." instance=ExtResource( 2 )]
position = Vector2( 300, 575 )

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2( 300, 643.684 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
shape = SubResource( 3 )
[connection signal="body_entered" from="DeathZone" to="." method="_death_zone_entered"]
